<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="com.drdc1.medic.Activities.HelpActivity">


    <LinearLayout
        android:id="@+id/ll43"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0.07"
            android:background="@color/black"
            app:srcCompat="@drawable/backarrow" />

        <TextView
            android:id="@+id/tvHelpHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="130dp"
            android:layout_weight="0.14"
            android:text="Help Page"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll44"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="FAQ"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="200dp"
            android:layout_marginBottom="100dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll50"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="1. Health status color indicators"
                    android:textColor="@color/inactivetab"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll52"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="60dp"
                        android:background="@color/green"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/tv31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Good"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="60dp"
                        android:background="@color/yellow"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/tv32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Intermediate"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="60dp"
                        android:background="@color/red"
                        android:orientation="horizontal"></LinearLayout>

                    <TextView
                        android:id="@+id/tv33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Bad"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="2. Ranges for the physiological parameters"
                    android:textColor="@color/inactivetab"
                    android:textSize="18dp" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/ll45"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/grey"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv17"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/border2"
                            android:gravity="left"
                            android:text="Parameters"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/tv18"
                            android:layout_width="94dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/border2"
                            android:gravity="center"
                            android:text="Inter-"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/tv19"
                            android:layout_width="94dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/border2"
                            android:gravity="center"
                            android:text="Good"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/tv20"
                            android:layout_width="94dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/border2"
                            android:gravity="center"
                            android:text="Inter+"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/tv21"
                            android:layout_width="94dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/border2"
                            android:gravity="center"
                            android:text="Bad"
                            android:textColor="@color/black"
                            android:textSize="18dp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/ll46"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv23"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/border2"
                            android:gravity="left"
                            android:text="Heart Rate"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/hrate0"
                            android:layout_width="94dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="30 - 40"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/hrate1"
                            android:layout_width="94dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="40 - 70"
                            android:inputType="textPersonName" />


                        <EditText
                            android:id="@+id/hrate2"
                            android:layout_width="94dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="70 - 100"
                            android:inputType="textPersonName" />


                        <EditText
                            android:id="@+id/hrate3"
                            android:layout_width="94dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="+ 100"
                            android:inputType="textPersonName" />


                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/ll47"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv29"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:background="@drawable/border2"
                            android:text="Respiration Rate"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/rrate0"
                            android:layout_width="94dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="- 12"
                            android:inputType="textPersonName" />


                        <EditText
                            android:id="@+id/rrate1"
                            android:layout_width="94dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="12 - 18"
                            android:inputType="textPersonName" />


                        <EditText
                            android:id="@+id/rrate2"
                            android:layout_width="94dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint=" 18"
                            android:inputType="textPersonName" />


                        <EditText
                            android:id="@+id/rrate3"
                            android:layout_width="94dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName" />


                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/ll48"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv35"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/border2"
                            android:gravity="left"
                            android:text="Core Temp"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/ct0"
                            android:layout_width="94dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="35.1 - 36.0"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/ct1"
                            android:layout_width="94dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="36.1 - 37.8"
                            android:inputType="textPersonName" />


                        <EditText
                            android:id="@+id/ct2"
                            android:layout_width="94dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="37.9 - 39.0"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/ct3"
                            android:layout_width="94dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="+ 39.0"
                            android:inputType="textPersonName" />


                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/ll49"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv41"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/border2"
                            android:gravity="left"
                            android:text="Skin Temp"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/st0"
                            android:layout_width="94dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="25.0 - 32.0"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/st1"
                            android:layout_width="94dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="32.1 - 36.0"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/st2"
                            android:layout_width="94dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="36.0 - 37.0"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/st3"
                            android:layout_width="94dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="+ 37.0"
                            android:inputType="textPersonName" />


                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:id="@+id/ll53"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="320dp"
                    android:text="Cancel"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/save"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:text="Save"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll56"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="400dp"
                    android:text="Change Ranges"
                    android:textSize="14dp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll54"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="3. Trends in the physiological parameters"
                    android:textColor="@color/inactivetab"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll55"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="1"
                    android:text="The arrows beside the numerical data show the parameter changes with respect to the historical data (good, intermediate and bad ) rather than a numerical increase and decrease. This comparison enables the user to tell if the soldier's health status is deteriorating or improving."
                    android:textColor="@color/white"
                    android:textSize="18dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:text="4. Graph Interpretation"
                android:textColor="@color/inactivetab"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:text="The graphs show the past 10 minutes of data, and have 3 sets of ranges (green, yellow, and red) that correspond to the normal, intermediate, and critical (bad) ranges for that measure."
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
