# PhysioTrack

./: .gitignore  Readme.txt  algor.java  atmacaServerInfo.txt  gen24HrData.py
client/app/: build.gradle
client/app/src/androidTest/java/capstone/client/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/capstone/client/: BackgroundAlgo.java  BackgroundDataSim.java  BackgroundParameterUpdate.java  BackgroundService.java  BackgroundSleepAlgo.java  BackgroundUIUpdator.java  BackgroundWellnessAlgo.java  BaseFragment.java  BottomBarActivity.java  BreathFragment.java  Core.java  CoreTempFragment.java  DBManager.java  DRDCClient.java  DataObserver.java  EditInfoFragment.java  FragmentDataManager.java  Heart.java  HeartFragment.java  HelpPage.java  HomeFragment.java  Lung.java  MainActivity.java  Skin.java  SkinTempFragment.java  Soldier.java  TabMessage.java  TimeStampedData.java  ViewUtils.java
client/app/src/main/java/capstone/client/Activities/: BottomBarActivity.java  EntryActivity.java  MainActivity.java  SetupActivity.java
client/app/src/main/java/capstone/client/BackgroundServices/: BackgroundDataSim.java  BackgroundSleepAlgo.java  BackgroundUIUpdator.java  BackgroundWellnessAlgo.java
client/app/src/main/java/capstone/client/DataManagement/: DBManager.java  DataObserver.java  FragmentDataManager.java  Soldier.java
client/app/src/main/java/capstone/client/Fragments/: BaseFragment.java  BreathFragment.java  CoreTempFragment.java  EditInfoFragment.java  HeartFragment.java  HelpPageFragment.java  HomeFragment.java  SkinTempFragment.java
client/app/src/main/java/capstone/client/ViewTools/: EditTextHandler.java  LineChartWithBackground.java  StateColourUtils.java  VerticalTextView.java
client/app/src/main/res/drawable/: btn_save_cancel.xml  edit_bg.xml  home_ring.xml
client/app/src/main/res/layout/: activity_bottom_bar.xml  activity_core.xml  activity_entry.xml  activity_heart.xml  activity_lung.xml  activity_main.xml  activity_setup.xml  activity_skin.xml  activity_soldier.xml  fragment_base.xml  fragment_breath.xml  fragment_core_temp.xml  fragment_edit_info.xml  fragment_heart.xml  fragment_help_page.xml  fragment_home.xml  fragment_skin_temp.xml
client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
client/app/src/main/res/xml/: bottom.xml  menu_bottombar.xml
client/app/src/test/java/capstone/client/: ExampleUnitTest.java
server/app/: build.gradle  proguard-rules.pro
server/app/src/main/: AndroidManifest.xml
server/app/src/main/java/com/drdc1/medic/: AppContext.java  Application.java  BackgroundServer.java  BackgroundService.java  BackgroundSleepAlgo.java  BackgroundWellnessAlgo.java  BullsEye.java  DBManager.java  DataManager.java  DataObserver.java  FragmentDataManager.java  HelpActivity.java  HelpFragment.java  HomeActivity.java  HomeFragment.java  IndividualSoldier.java  IndividualSoldierTab.java  LineChartWithBackground.java  NameList.java  NameSuggestion.java  Server.java  Soldier.java  Squad.java  SquadStatus.java  SquadStatusHelp.java  StartActivity.java  Suggestion.java  TreatmentScreenTab.java
server/app/src/main/java/com/drdc1/medic/Activities/: HelpActivity.java  HomeActivity.java
server/app/src/main/java/com/drdc1/medic/BackgroundServices/: BackgroundServer.java  BackgroundSleepAlgo.java  BackgroundWellnessAlgo.java  Server.java
server/app/src/main/java/com/drdc1/medic/BullsEye/: BullsEye.java  BullsEyeDrawTask.java  BullsEyeInfo.java
server/app/src/main/java/com/drdc1/medic/DataManagement/: DataManager.java  DataObserver.java  DataSleepObserver.java  DataStatusObserver.java  FragmentDataManager.java  Soldier.java  SoldierList.java
server/app/src/main/java/com/drdc1/medic/DataStructUtils/: HelperMethods.java  StateComparator.java  Trie.java
server/app/src/main/java/com/drdc1/medic/Fragments/: IndividualSoldierTab.java  NameList.java  SquadStatus.java  TreatmentScreenTab.java
server/app/src/main/res/drawable/: border_thick.xml  bottomborder.xml  check.xml  ring0.xml  ring1.xml  ring2.xml  ring3.xml  ring4.xml  ring5.xml  ring6.xml  ring7.xml  ring8.xml  ring9.xml  small_ring0.xml  small_ring1.xml  small_ring2.xml  small_ring3.xml  small_ring4.xml  small_ring5.xml  small_ring6.xml  small_ring7.xml  small_ring8.xml  small_ring9.xml  squad_status.xml
server/app/src/main/res/drawable/squad/: change_color_animation.xml  red_to_green.xml  squad_status.xml
server/app/src/main/res/layout/: activity_help.xml  activity_home.xml  activity_home_fragment.xml  activity_individual_soldier.xml  activity_squad_status_help.xml  activity_start.xml  activity_tab_view.xml  fragment_help.xml  fragment_home.xml  fragment_individual_soldier_tab.xml  fragment_name_list.xml  fragment_squad_status.xml  fragment_treatment_screen_tab.xml  list_header.xml  list_item.xml  list_item_soldier.xml
server/app/src/main/res/layout-land/: activity_help.xml  activity_home.xml  activity_squad_status_help.xml  fragment_individual_soldier_tab.xml  fragment_name_list.xml  fragment_squad_status.xml  fragment_treatment_screen_tab.xml
server/app/src/main/res/menu/: menu_home.xml  realtime.xml
server/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
server/app/src/test/java/com/drdc1/medic/: ExampleUnitTest.java
(+141 files in other folders)
