<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="capstone.client.Activities.SetupActivity"
    android:background="@color/black">

    <fragment android:name="capstone.client.Fragments.EditInfoFragment"
        android:id="@+id/initInfo"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_edit_info" />

</android.support.design.widget.CoordinatorLayout>
