<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_soldier"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    >

    <TextView
        android:id="@+id/messageSoldier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/bg"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/myhealt_7"
        android:id="@+id/imageView3" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:srcCompat="@drawable/white_user_2"
        android:id="@+id/imageView"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etSoldierId"
            android:layout_weight="1"
            android:hint="Soldier ID"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/hint"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etAge"
            android:layout_weight="1"
            android:hint="Age"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/hint"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etWeight"
            android:layout_weight="1"
            android:hint="Weight"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/hint"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etHeight"
            android:layout_weight="1"
            android:hint="Height"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/hint"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btSave"
            android:layout_weight="1"
            android:textColor="@color/bg"/>

    </LinearLayout>
    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:bb_tabXmlResource="@xml/bottom"
        app:bb_behavior="shifting"
        app:bb_inActiveTabAlpha="0.3"
        app:bb_inActiveTabColor="@color/inActive"
        app:bb_activeTabColor="@color/active"
        app:bb_titleTextAppearance="@style/CustomTitleFont"/>
</LinearLayout>
