<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="capstone.client.EditInfoFragment">

    <TextView
        android:id="@+id/messageSoldier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/bg"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/myhealt_7"
        android:id="@+id/imageView3" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/white_user_2"
        android:id="@+id/imageView"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etSoldierId"
            android:hint="@string/id_text_edit"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/hint"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/etAge"
            android:layout_weight="1"
            android:hint="@string/age_text_edit"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/hint"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/etWeight"
            android:layout_weight="1"
            android:hint="@string/weight_text_edit"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/hint"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etHeight"
            android:layout_weight="1"
            android:hint="Height"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/hint"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btSave"
        android:layout_weight="1"
        android:textColor="@color/bg"/>
    </LinearLayout>


</FrameLayout>
