<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="capstone.client.Fragments.HomeFragment"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_top"
        android:textSize="@dimen/title_bar"
        android:gravity="center"
        android:textColor="@color/white"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/white_line"
        android:layout_marginBottom="5dp"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/setting_large"
        android:id="@+id/settingsBtn"
        android:paddingTop="8dp"
        android:background="@color/bg"
        android:layout_gravity="right"
        android:onClick="edit_info"
        android:layout_weight="0"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/home_clipboard"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:layout_width="278dp"
            android:layout_height="268dp"
            android:id="@+id/wellness_status"
            android:src="@drawable/home_ring"
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/home_ring_segmenter" />
    </RelativeLayout>
</LinearLayout>
