<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="capstone.client.CoreTempFragment"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_top"
        android:textSize="@dimen/title_bar"
        android:gravity="center"
        android:textColor="@color/white"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/white_line"
        android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/temp_black"
        android:layout_weight="0"
        />
    <TextView
        android:text="Placeholder for real temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/currentCoreTemp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_weight="1"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/white_user_2"
        android:id="@+id/settingsBtn"
        android:layout_marginTop="5dp"
        android:background="@color/bg"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="13dp"
        android:layout_gravity="right"
        android:onClick="edit_info"
        android:layout_weight="0"/></LinearLayout>
</LinearLayout>
