<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="capstone.client.EditInfoFragment"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_top"
        android:textSize="@dimen/title_bar"
        android:gravity="center"
        android:textColor="@color/white"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/white_line"
        android:layout_marginBottom="5dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/white_user_2"
        android:id="@+id/imageView"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="30dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/etSoldierId"
            android:hint="@string/id_text_edit"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/hint"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:selectAllOnFocus="true"
            />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_edit_3"
            android:id="@+id/edit_data"
            android:backgroundTint="@color/bg"
            android:layout_marginRight="10dp"
            android:onClick="edit_fields"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/etAge"
            android:layout_weight="1"
            android:hint="@string/age_text_edit"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/hint"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="20dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/etWeight"
            android:layout_weight="1"
            android:hint="@string/weight_text_edit"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/hint"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="20dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/etHeight"
            android:layout_weight="1"
            android:hint="@string/height_text_edit"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/hint"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="20dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:text="@string/edit_info_save_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btSave"
        android:layout_weight="1"
        android:textColor="@color/bg"
        android:visibility="invisible"/>
        android:onClick="edit_info_save"/>
    </LinearLayout>


</LinearLayout>
