<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="capstone.client.Fragments.HelpPageFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/black"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:src="@drawable/back_arrow"
            android:tint="@color/white"
            android:onClick="onHelpOrSettingsBackPressed"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_help"
            android:textSize="@dimen/title_bar"
            android:gravity="center"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_save_cancel"
            android:text="Restart Tutorial"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_gravity="bottom|center_horizontal"
            android:padding="10dp"
            android:layout_margin="10dp"
            />

    </LinearLayout>



</LinearLayout>
