<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_heart"
        icon="@drawable/heart"
        title="Heart" />
    <tab
        id="@+id/tab_lung"
        icon="@drawable/lungs"
        title="Lung" />
    <tab
        id="@+id/tab_home"
        icon="@drawable/home_icon"
        title="Home" />
    <tab
        id="@+id/tab_skin"
        icon="@drawable/skin"
        title="Skin" />
    <tab
        id="@+id/tab_core"
        icon="@drawable/core"
        title="Core" />
</tabs>