<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        id="@+id/bb_menu_heart"
        icon="@drawable/menu_heart"
        title="Heart"
        activeColor="@color/black"
        inActiveColor="@color/tab_inactive"
        />
    <tab
        id="@+id/bb_menu_breath"
        icon="@drawable/menu_breath"
        title="Breath"
        activeColor="@color/black"
        inActiveColor="@color/tab_inactive"

        />
    <tab
        id="@+id/bb_menu_home"
        icon="@drawable/menu_home"
        title="Home"
        activeColor="@color/black"
        inActiveColor="@color/tab_inactive"

        />
    <tab
        id="@+id/bb_menu_skin_temp"
        icon="@drawable/menu_skin_temp"
        title="SkinTemp"
        activeColor="@color/black"
        inActiveColor="@color/tab_inactive"

        />
    <tab
        id="@+id/bb_menu_core_temp"
        icon="@drawable/menu_core_temp"
        title="CoreTemp"
        activeColor="@color/black"
        inActiveColor="@color/tab_inactive"
        />
</tabs>
