<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_individual_soldier"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.drdc1.medic.IndividualSoldier"
    android:background="@color/bg">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/myhealt_7"
            android:id="@+id/myHealthIn"
            android:layout_marginTop="-34dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Squad Status"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvSStatus"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:text="Name List"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvNameList"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:text="Individual Soldier"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvIndSoldier"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/labels">

                <com.arlib.floatingsearchview.FloatingSearchView
                    android:id="@+id/searchBardsads"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginTop="5dp"
                    app:floatingSearch_close_search_on_keyboard_dismiss="true"
                    app:floatingSearch_leftActionMode="noLeftAction"
                    app:floatingSearch_searchHint="Search..."
                    app:floatingSearch_showSearchKey="false"
                    app:floatingSearch_suggestionsListAnimDuration="250" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/line"
                    android:id="@+id/imageView3" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Soldier Name :"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvSoldierName"
                        android:layout_weight="1"
                        android:textColor="@color/white"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/etSoldierName"
                        android:layout_weight="1"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:text="Gender :"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvGender"
                        android:layout_weight="1"
                        android:textColor="@color/white"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/etGender"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Age :"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvAge"
                        android:layout_weight="1"
                        android:textColor="@color/white"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/editText4"
                        android:layout_weight="1"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Body Orientation :"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvBodyOr"
                        android:textColor="@color/white"
                        android:layout_width="144dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/editText8"
                        android:layout_weight="1"
                        android:textColor="@color/white" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/line"
                    android:id="@+id/imageView4" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Heart Rate"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLabelHeart"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textAlignment="center" />

                <TextView
                    android:text="Respiration Rate"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLabelRespiration"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/hrrchart"
                    android:layout_width="150dp"
                    android:layout_height="81dp"
                    android:layout_weight="0.55" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/resprchart"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.22" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Skin Temp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLabelSkinTemp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textAlignment="center" />

                <TextView
                    android:text="Core Temp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCoreTemp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/skinrchart"
                    android:layout_width="150dp"
                    android:layout_height="79dp" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/ctrchart"
                    android:layout_width="150dp"
                    android:layout_height="75dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
