<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="com.drdc1.medic.HelpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll43"
        >

        <ImageButton
            app:srcCompat="@drawable/backarrow"
            android:background="@color/black"
            android:id="@+id/ibBack"
            android:layout_weight="0.07"
            android:layout_height="match_parent"
            android:layout_width="20dp" />

        <TextView
            android:text="Help Page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvHelpHeader"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_marginRight="130dp"
            android:textColor="@color/white"
            android:layout_weight="0.14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll44"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:gravity="left"
            android:layout_weight="1"
            android:text="FAQ" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ll45"
                android:layout_marginTop="20dp"
                android:background="@color/grey"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv17"
                    android:layout_width="94dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/border2"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:text="Parameters" />

                <TextView
                    android:id="@+id/tv18"
                    android:layout_width="94dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/border2"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:text="Inter-" />

                <TextView
                    android:id="@+id/tv19"
                    android:layout_width="94dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/border2"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:text="Good" />

                <TextView
                    android:id="@+id/tv20"
                    android:layout_width="94dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/border2"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:text="Inter+" />

                <TextView
                    android:id="@+id/tv21"
                    android:layout_width="94dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/border2"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:text="Bad" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ll46"
                android:layout_marginTop="10dp"
                android:background="@color/grey"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv23"
                    android:layout_width="94dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/border2"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:text="Heart Rate" />

                <EditText
                    android:id="@+id/hrate0"
                    android:layout_width="94dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="30" />

                <EditText
                    android:id="@+id/hrate1"
                    android:layout_width="94dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="40" />


                <EditText
                    android:id="@+id/hrate2"
                    android:layout_width="94dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="70" />


                <EditText
                    android:id="@+id/hrate3"
                    android:layout_width="94dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="100" />



            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll47"
            android:layout_marginTop="10dp"
            android:background="@color/grey"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv29"
                android:layout_width="94dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@drawable/border2"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:text="Respiration Rate" />

            <EditText
                android:id="@+id/rrate0"
                android:layout_width="94dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="No info" />


            <EditText
                android:id="@+id/rrate1"
                android:layout_width="94dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="12 -" />


            <EditText
                android:id="@+id/rrate2"
                android:layout_width="94dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="12 - 18" />


            <EditText
                android:id="@+id/rrate3"
                android:layout_width="94dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="18 +" />



        </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ll48"
                android:layout_marginTop="10dp"
                android:background="@color/grey"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv35"
                    android:layout_width="94dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/border2"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:text="Core Temp" />
                <EditText
                    android:id="@+id/ct0"
                    android:layout_width="94dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="35.0 -" />

                <EditText
                    android:id="@+id/ct1"
                    android:layout_width="94dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="35.1 - 36.0" />


                <EditText
                    android:id="@+id/ct2"
                    android:layout_width="94dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="36.1 - 37.8" />

                <EditText
                    android:id="@+id/ct3"
                    android:layout_width="94dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="37.9 - 39.0" />


            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ll49"
                android:layout_marginTop="10dp"
                android:background="@color/grey"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv41"
                    android:layout_width="94dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/border2"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:text="Skin Temp" />
                <EditText
                    android:id="@+id/st0"
                    android:layout_width="94dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="25.0 -" />

                <EditText
                    android:id="@+id/st1"
                    android:layout_width="94dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="25.0 - 32.0" />

                <EditText
                    android:id="@+id/st2"
                    android:layout_width="94dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="32.1 - 36.0" />

                <EditText
                    android:id="@+id/st3"
                    android:layout_width="94dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="36.0 - 37.0" />


            </LinearLayout>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="100dp"
            android:layout_marginLeft="352dp"
            android:layout_height="match_parent"
            android:text="Cancel" />

        <Button
            android:id="@+id/save"
            android:layout_width="100dp"
            android:layout_marginLeft="30dp"
            android:layout_height="match_parent"
            android:text="Save" />
    </LinearLayout>

</LinearLayout>
