<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.drdc1.medic.IndividualSoldierTab">


    <LinearLayout
        android:id="@+id/soldierInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            app:floatingSearch_close_search_on_keyboard_dismiss="true"
            app:floatingSearch_leftActionMode="noLeftAction"
            app:floatingSearch_searchHint="Search..."
            app:floatingSearch_showSearchKey="false"
            app:floatingSearch_suggestionsListAnimDuration="250" />


        <LinearLayout
            android:id="@+id/layoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSoldierName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.64"
                    android:paddingBottom="24dp"
                    android:text="Soldier Name :"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/fontsize3" />

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.64"
                    android:paddingBottom="10dp"
                    android:text="Gender          :"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/fontsize3" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutGender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.64"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layoutEditText"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etSoldierName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/fontsize3" />

                    <EditText
                        android:id="@+id/etGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/fontsize3" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvAge"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Age :"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/fontsize3" />

                <EditText
                    android:id="@+id/etAge"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.29"
                    android:ems="10"
                    android:inputType="number"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/fontsize3" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBody"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1.30"
                android:text="Body Orientation :"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/fontsize3" />

            <ImageView
                android:id="@+id/ivStanding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/standing_inactive" />

            <ImageView
                android:id="@+id/ivRunActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorBlack"
                app:srcCompat="@drawable/run2" />

            <ImageView
                android:id="@+id/ivSleepFaceDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/run_inactive" />

            <ImageView
                android:id="@+id/ivSleepFaceUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/run_inactive" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imWhiteLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/line" />

        <LinearLayout
            android:id="@+id/layoutGraphsUpper"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imHeartRateGraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/graph08" />

            <ImageView
                android:id="@+id/imRespirationRateGraph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/graph08" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutGraphsBottom"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imCoreTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/graph08" />

            <ImageView
                android:id="@+id/imSkinTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/graph08" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btLinerRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="9 Liner Request"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
