<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/black"
    tools:context="com.drdc1.medic.IndividualSoldierTab">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchbar"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:id="@+id/layoutSearch">


            <LinearLayout
                android:layout_width="480dp"
                android:layout_height="53dp"
                android:orientation="vertical">

                <com.arlib.floatingsearchview.FloatingSearchView
                    android:id="@+id/searchBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:floatingSearch_close_search_on_keyboard_dismiss="true"
                    app:floatingSearch_leftActionMode="noLeftAction"
                    app:floatingSearch_searchHint="Search..."
                    app:floatingSearch_showSearchKey="false"
                    app:floatingSearch_suggestionsListAnimDuration="250">

                </com.arlib.floatingsearchview.FloatingSearchView>
            </LinearLayout>

            <ImageButton
                android:id="@+id/ibHelp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/black"
                app:srcCompat="@drawable/ic_help2"
                android:onClick="callHelp"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchbar"
        android:id="@+id/soldierInfo">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="183dp"
                android:layout_height="113dp"
                android:weightSum="1"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:text="Soldier Name :"
                        android:layout_height="match_parent"
                        android:id="@+id/tvSoldierName"
                        android:paddingBottom="24dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_width="124dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.03"/>

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/NameNonEditable"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:text="Gender:"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/tvGender"
                        android:paddingBottom="10dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_weight="0.05"/>

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/GenderNonEditable"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="107dp"
                android:layout_height="match_parent"
                android:id="@+id/layoutGender"
                >

                <TextView
                    android:text="Age :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAge"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:textSize="@dimen/fontsize3"
                    android:textAlignment="center" />

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:id="@+id/AgeNonEditable"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutBody">

            <TextView
                android:text="Body Orientation :"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/tvBody"
                android:layout_weight="1.80"
                android:textColor="@color/white"
                android:textSize="@dimen/fontsize3"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/standing_inactive"
                android:id="@+id/ivStanding"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/run2"
                android:id="@+id/ivRunActive"
                android:layout_weight="1"
                android:background="@color/black"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/run_inactive"
                android:id="@+id/ivSleepFaceDown"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/run_inactive"
                android:id="@+id/ivSleepFaceUp"
                android:layout_weight="1" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/line"
            android:id="@+id/imWhiteLine" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:id="@+id/layoutGraphsUpper"
            android:layout_height="100dp"
            android:weightSum="1">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/hrrchart"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/resprchart"
                android:layout_width="141dp"
                android:layout_height="match_parent"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:id="@+id/layoutGraphsBottom"
            android:weightSum="1">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/skinrchart"
                android:layout_width="150dp"
                android:layout_height="75dp"
                />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/ctrchart"
                android:layout_width="143dp"
                android:layout_height="match_parent"
                android:layout_weight="0.61"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/layoutButton">

            <Button
                android:text="9 Liner Request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btLinerRequest"
                android:layout_gravity="center"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>