<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <TextView
        android:id="@+id/name_header"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:text="Name"
        android:textSize="18dp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/overal_status"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Overall"
        android:textSize="18dp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/body_position"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="BodyPos"
        android:textSize="18dp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/hr_header"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="HR"
        android:textSize="18dp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/br_header"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="BR"
        android:textSize="18dp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/skin_tmp_header"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="SkinTmp"
        android:textSize="18dp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/core_tmp_header"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="CoreTmp"
        android:textSize="18dp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/fatigue_level"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Fatigue"
        android:textSize="18dp"
        android:textStyle="bold" />
</LinearLayout>